<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <style>
  html, body {
    height: 100%;
  }
  .center-div {
    display: flex;
    align-items: center;
    height: 100%;
  }
  </style>
</head>
<body>
  <div class="center-div">
    <div class="container">
      <div class="jumbotron">
        <h1 class="display-4">Day 1, Part 2</h1>
        <p id="data" class="lead"></p>
      </div>
    </div>
  </div>
  <script src="day1.js"></script>
</body>
</html>
